<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Car</title>
	<style>				 
		body
		{
			background: ghostwhite;
		}
		#block
		{
			width: 100%;
			margin: auto;
			background: white;
			height: 100%;
		}
		h1
		{
			font-family: Arial, Helvetica;;
			margin-left: 20px;
			padding-top: 10px;
		}
		hr
		{
			margin: 25px 25px;
		}
		#flex-div{
			display:flex;
			width:95%;		
			height:auto;	 
			gap:10px;
			background: white;
			margin:auto;
 		}
 		.abhi
 		{
 			border: solid 1px antiquewhite;
 			border-radius: 5px;
 		}
		#flex-div div 
		{				 
			width:25%;		 
			height:100%;		 
		}
		img{
			border-top-left-radius:5px;
			border-top-right-radius: 5px;
			width:100%;
			height: auto;
		}
		h4
		{

			margin-left: 10px;
			
		}
		strong
		{
			margin-left: 10px;
		}
		 h6
		{
			font-size: 15px;
			color: red;
			margin-left: 10px;
			text-align: center;
			width: 90%;
			height: 25px;
			padding-top: 5px;
			border: solid 1px red;
		}
		a
		{
			text-decoration:none;
			display:block;
			
		}
		span
		{
			color: red;
			font-size: 20px;
			font-family: Arial;
		}
	</style>
   </head>
  <body>
  	<div id="Main">
	 <div id="block">
		<h1>The most searched <span> Laxury</span> cars</h1><hr>
	 <!-- main container (flex box) -->
	 <div id="flex-div">
		<!-- sub container 1 -->
		<div class="abhi">
			<!-- content -->
			<img src="image/car1.jpg"/>
			<h4>BMW X5</h4>
			<strong>&#8377;61.60 - 66.26 Lakh*</strong> &nbsp; &nbsp;
			<a href="https://www.cardekho.com/carmodels/BMW/BMW_X5"><h6>Check February Offer</h6></a>
		</div>
		<!-- sub container 2 -->
		<div class="abhi">
			<!-- content -->
			<img src="image/car2.jpg"/>
			<h4>Ferrari </h4>
			<strong>&#8377;10.11 - 50.26 Cr*</strong> &nbsp; &nbsp;
			<a href="https://www.cardekho.com/cars/Ferrari#leadForm">
				<h6>Check February Offer</h6>
			</a>
		</div>
		<!-- sub container 3 -->
		<div class="abhi">
			<!-- content -->
			<img src="image/car3.jpg"/>
			<h4>Mercedes-Benz S-Class</h4>
			<strong>&#8377;1.65 - 1.74Cr*</strong> &nbsp; &nbsp;
			<a href="https://www.cardekho.com/mercedes-benz/s-class">
			<h6>Check February Offer</h6>
		</a>
		</div>
		<!-- sub container 4 -->
		<div class="abhi">
			<img src="image/car4.jpg"/>
			<h4>Mahindra Thar</h4>
			<strong>&#8377;10.25 - 20.50 Lakh*</strong> &nbsp; &nbsp;
			<a href="https://https://www.cardekho.com/mahindra/thar">
			<h6>Check February Offer</h6>
		</a>
		</div>
	 </div><hr><br>
</div>
</div>
  </body>
</html>