<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Education</title>
  <style>
    #main
    {
      padding-top: 30px;
      background: white;
      margin: auto;
      width: 100%;
      height: 450px;
      border-bottom: solid 1.5px green;
    }
    strong
    {

      color: #4B87C5;
    }
    #block{
      width: 90%;
      margin: auto;
      border-top: solid 1.5px green;
      padding: 20px 20px;
      font-size:32px;
      text-align:center;  
      font-family:Corbel;
    }
    .flex
    {
      margin: auto;
      width: 90%;
      display:flex;
      text-align:center;
      gap:1px;
      background: gray;
     
    }
    h2
    {
      font-family:Corbel;
    }
    p
    {
      color: #80858E;
      margin: 20px;
      font-family:Corbel;
    }
    a
    {
      font-family:Corbel;
      text-decoration: none;
    }
    .flex div{
      padding-top: 30px;
      background:white;
      color:#528FFA;
      height: 300px;
       box-shadow: 2px 2px 5px 5px gray;
    }
    img{
      width:60px;
      height:60px;
    }
    h6
    {
      font-size: 15px;
      color: white;
      text-align: center;
      background: #528FFA;
      border-radius: 4px;
      margin: auto;
      width: 50%;
      height: 25px;
      padding-top: 5px;
      border: solid 1px #528FFA;
      text-decoration:none;
      display:block;
    }
  </style>
   </head>
  <body>
    <div id="main">
  <div id="block">
    <strong>Give Your Child an International Education</strong>
  </div>
  <div class="flex">
    <div>
      <img src="image/edu1.jpg"/>
      <h2>Curriculum</h2>
      <p>Within the group, all children are supported in developing their potential at their own pace....</p>
      <a href=""><h6>Learn More</h6></a>
    </div>
    <div>
      <img src="image/edu2.png"/>
      <h2>Mathematics</h2>
      <p>By means of adult supported practical experience, chilren become familiar with the...</p>
      <a href=""><h6>Learn More</h6></a>
    </div>
    <div>
      <img src="image/edu3.png"/>
      <h2>Creative Minds</h2>
      <p>Children are encouraged to use a wide range of resources in order to express their own ideas...</p>
      <a href=""><h6>Learn More</h6></a>
    </div>
    <div>
      <img src="image/edu4.png"/>
      <h2>Communication</h2>
      <p>In both small and large groups, children are encouraged to extend their vocabulary and...</p>
      <a href=""><h6>Learn More</h6></a>
    </div>
  </div>
</div>
  </body>
</html>


